<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Primer Parcial</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .hijomayor{
            margin-top: 5%;
            margin-left: 5%;
            max-width: 50%;
            max-height: 70%;
            background-color: aquamarine;
            display: flex;
        }
        img{
            max-width: 150px;
            border-radius: 100%;
            padding-left: 5%;
            padding-right: 5%;
            padding-top: 5%;
            padding-bottom: 5%;

        }
        .element{
            flex-direction: row;
            padding: 2%;
        }
        .one{
            padding: 3%;
        }
    </style>
</head>
<body>
    <div class="papa">
        <div class="hijomayor">
    <img src="https://i.pinimg.com/736x/aa/f5/b7/aaf5b7d0553b65fb7270dda0ca31519d.jpg" alt="Logo">
    <div class="element">
        <b>Shantanu Jana</b>
        <div class="one">
            <p>@folishdevoleper</p>
        </div>
        <div class="two">
            <p>I´m a mr white and i need money and foot, please no 0.0</p>
        </div>
    </div>
    
    </div>
    </div>
</body>
</html>